<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #ggk {
            position: absolute;
            top: 0;
            width: 600px;
            height: 400px;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            line-height: 400px;
            overflow: hidden;
            z-index: 20;

        }

        canvas {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
        }
    </style>

</head>

<body>
    <div id="ggk">谢谢惠顾</div>
    <canvas id="c1" width="600" height="400"></canvas>
    <script>
        var c1 = document.getElementById("c1");
        var ctx = c1.getContext("2d");
        let img = new Image();
        img.src = "./th.jpg"
        img.onload = function () {
            ctx.drawImage(img, 0, 0, 600, 400)
        };
        var isDraw = false;
        c1.onmousedown = function () {
            isDraw = true;
        };
        c1.onmouseup = function () {
            isDraw = false;
        };
        c1.onmousemove = function (e) {
            if (isDraw) {
                var x = e.pageX;
                var y = e.pageY;
                ctx.globalCompositeOperation = "destination-out";
                ctx.arc(x, y, 20, 0, 2 * Math.PI);
                ctx.fill();
            }
        };
        let random = Math.random();
        var ggkDiv = document.querySelector("#ggk");
        if (random > 0.01 && random <= 0.5) {
            ggkDiv.innerHTML = "20元";
        } else if (random > 0.5) {
            ggkDiv.innerHTML = "50元";
        }
    </script>
</body>

</html>